('', 1)
('"":', 3)
('"Beijing', 1)
('unveiled', 1)
('a', 6)
('target', 1)
('of', 8)
('7.5', 1)
('percent', 1)
('rise', 1)
('in', 3)
('defense', 1)
('spending', 2)
('for', 1)
('this', 1)
('year,', 1)
('slower', 1)
('rate', 1)
('than', 1)
('last', 1)
('year', 1)
('but', 1)
('still', 1)
('outpacing', 1)
('China"s', 1)
('economic', 1)
('growth', 1)
('target.President', 1)
('Xi', 1)
('Jinping', 1)
('is', 1)
('overseeing', 1)
('sweeping', 1)
('plan', 1)
('to', 7)
('refurbish', 1)
('the', 10)
('People"s', 1)
('Liberation', 1)
('Army', 1)
('by', 1)
('developing', 1)
('everything', 1)
('from', 5)
('stealth', 1)
('jets', 1)
('aircraft', 1)
('carriers', 1)
('as', 2)
('China', 2)
('ramps', 1)
('up', 1)
('its', 2)
('presence', 1)
('South', 1)
('Sea', 1)
('and', 4)
('around', 1)
('self-ruled', 1)
('Taiwan.China', 1)
('has', 1)
('frequently', 1)
('had', 1)
('rebuff', 1)
('concerns', 1)
('about', 1)
('military', 2)
('intentions,', 1)
('especially', 1)
('continues', 1)
('scale', 1)
('new', 2)
('heights."\n', 1)
('"The', 1)
('New', 3)
('York', 2)
('Times', 3)
('reported', 1)
('on', 2)
('Saturday', 1)
('that', 2)
('newspaper"s', 1)
('investigation', 1)
('Boeing', 1)
('plant', 1)
('"reveals', 1)
('culture', 1)
('often', 1)
('valued', 1)
('production', 1)
('speed', 1)
('over', 2)
('quality."The', 1)
('said', 3)
('it', 1)
('reviewed', 1)
('"hundreds', 1)
('pages', 1)
('internal', 1)
('emails,', 1)
('corporate', 1)
('documents', 1)
('federal', 2)
('records."Boeing', 1)
('workers', 1)
('have', 2)
('filed', 1)
('numerous', 1)
('safety', 1)
('complaints', 1)
('with', 1)
('government', 1)
('issues', 1)
('ranging', 2)
('shoddy', 1)
('manufacturing', 1)
('practices', 1)
('tools', 1)
('debris', 1)
('being', 1)
('left', 1)
('planes,', 1)
('The', 1)
('reports."\n', 1)
('"Mastercard', 1)
('CMO', 1)
('Raja', 1)
('Rajamannar,', 1)
('president', 1)
('World', 1)
('Federation', 1)
('Advertisers,', 1)
('he', 1)
('wants', 1)
('see', 1)
('"game', 1)
('plan"', 1)
('social', 1)
('media', 1)
('platforms.Facebook,', 1)
('Instagram', 1)
('YouTube', 1)
('been', 1)
('under', 1)
('fire', 1)
('after', 1)
('displaying', 1)
('content', 1)
('self-harm', 1)
('live-streaming', 1)
('terrorist', 1)
('attack', 1)
('Christchurch,', 1)
('Zealand.Since', 1)
('platforms', 1)
('receive', 1)
('so', 1)
('much', 1)
('revenue', 1)
('advertising,', 1)
('"They', 1)
('cannot', 1)
('completely', 1)
('ignore', 1)
('rightful', 1)
('preferences', 1)
('advertisers,"', 1)
('Rajamannar."\n', 1)
